{
    "name": "stack-knowledge-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run dev --prefix frontend",
        "build": "npm run build --prefix frontend",
        "start": "npm run start --prefix frontend",
        "lint": "npm run lint --prefix frontend",
        "test:frontend": "npm test --prefix frontend",
        "test:backend": "cd backend && clarinet test",
        "install:all": "npm install --prefix frontend",
        "postinstall": "npm run install:all"
    },
    "workspaces": [
        "frontend"
    ]
}/* June 23 Polish Pass 1: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 2: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 3: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 4: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 10: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 11: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 12: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 14: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 15: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 16: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 18: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 22: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 24: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 31: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 36: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 37: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 38: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 39: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 40: Tue 23 Jun 2026 09:03:31 WAT */
/* June 23 Polish Pass 41: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 45: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 46: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 48: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 49: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 52: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 53: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 54: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 56: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 57: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 58: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 64: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 67: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 68: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 70: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 72: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 75: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 77: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 78: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 79: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 81: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 84: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 86: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 87: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 90: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 92: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 93: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 94: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 95: Tue 23 Jun 2026 09:03:32 WAT */
/* June 23 Polish Pass 97: Tue 23 Jun 2026 09:03:32 WAT */
/* June 24 Polish Pass 1: Wed 24 Jun 2026 04:37:23 WAT */
/* June 24 Polish Pass 5: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 6: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 9: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 12: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 13: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 15: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 18: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 19: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 25: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 27: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 28: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 30: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 31: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 32: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 35: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 38: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 47: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 51: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 52: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 53: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 54: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 56: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 58: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 59: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 60: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 66: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 67: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 68: Wed 24 Jun 2026 04:37:24 WAT */
/* June 24 Polish Pass 69: Wed 24 Jun 2026 04:37:24 WAT */
